[net]
width=224
height=224
channels=3
momentum=0.9
decay=0.0005
learning_rate=0.001

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1

[relu]
activation=leaky

[maxpooling]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1

[relu]
activation=leaky

[maxpooling]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1

[relu]
activation=leaky

[maxpooling]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1

[relu]
activation=leaky

[maxpooling]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1

[relu]
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1

[relu]
activation=leaky

[maxpooling]
size=2
stride=2

####################################### VGG-19
# [convolutional]
# batch_normalize=1
# filters=1024
# size=3
# stride=1
# pad=1

# [relu]
# activation=leaky

# [convolutional]
# batch_normalize=1
# filters=1024
# size=1
# stride=1
# pad=1

# [relu]
# activation=leaky

# [maxpooling]
# size=2
# stride=2

